Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 06 Sep 2025 09:22:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE46:3EDDFD:58FB3:6BF3A:68BBFAF7
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 10:38:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757155137.474679,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 3504bb04eb63457fec1b63bd3ebd3382fbc8a2a4

