Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 06 Sep 2025 10:49:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2A6:7D441:6B584:808BE:68BC0F43
Accept-Ranges: bytes
Age: 1
Date: Sat, 06 Sep 2025 10:39:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757155140.385553,VS0,VE901
Vary: Accept-Encoding
X-Fastly-Request-ID: 2822711a611e2d5870dc2256db044b1bc520075a

