Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 06 Sep 2025 09:22:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8B4:3EDDFD:590B3:6C055:68BBFB06
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 10:39:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757155149.492194,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f4b3b985f1a79027ee304a690790cc193992476

