Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 06 Sep 2025 09:22:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 777B:3EDDFD:59009:6BF98:68BBFAFD
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 10:39:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757155140.382257,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: b89966b84bedcb4fb6e9b9afa2f683a7f2345837

