Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Sat, 06 Sep 2025 09:22:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CE0:08CB:164B4:197C4:68BBFB0A
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 10:39:16 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757155157.657216,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 743f51296b3da02b34dd13c970aaf8a2fc6d071e

