Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 06 Sep 2025 09:22:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22E8:220C55:59B7F:6CA86:68BBFAF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 10:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757155131.165060,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ad0c008c62d7efe992242b7fadf25e88835bdb6

