Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 06 Sep 2025 09:22:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 913E:3DC524:59B00:6CA09:68BBFAF7
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 10:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757155132.371447,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: ad7f501d7b2d29140900a95d22bcf5822f2ed4ed

