Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 06 Sep 2025 09:22:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE21:1E1E00:59D52:6CCC5:68BBFB04
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 10:39:06 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757155147.505508,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c204595b590a27320f86a999674b68596eff96b

