Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 06 Sep 2025 09:22:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DE4:7D441:5AACA:6D9EA:68BBFAF7
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 10:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757155132.329834,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f1bab7b6c306e056bcd43ee722470047934eda9

