Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 06 Sep 2025 09:22:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20FE:72511:5770F:6A67A:68BBFAF7
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 10:38:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757155137.031510,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 92fec6bf6d5eee05568b4d459d71e0194fe10d4b

